<!DOCTYPE HTML>
<html class="fullScreen">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<title>Welcome!</title>
		<link rel="shortcut icon" href="picture/IdealLogo.ico" type="image/x-icon" />
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<script>
function showLogoWelcome(){$('._davies_logo_welcome.display_none').removeClass('display_none');setTimeout(function(){$('._davies_logo_welcome').addClass('_welcome_animation_up')},2000);}
function showMainContent(){$('.showcase.display_none').removeClass('display_none');$('.copyright.display_none').removeClass('display_none');$('._background_image.display_none').removeClass('display_none');$('.navbar.navbar-default.display_none').removeClass('display_none');}
var nCount=0;function showPercentage(selector,timeInterval,callback){if(100>=nCount){$(selector).html(nCount+'%');nCount+=1;setTimeout(function(){showPercentage(selector,timeInterval,callback)},timeInterval);}else if(100<nCount){nCount=0;callback();}}
function showText(selector,text,timeInterval,callback){if(text.length>nCount){$(selector).append(text[nCount]);++nCount;setTimeout(function(){showText(selector,text,timeInterval,callback)},timeInterval);}else if(text.length<=nCount){nCount=0;callback();}}
function showStartupScreen(callback){window.callback1=function(){$('._davies_start>.output').append('<br/><br/>');showText('._davies_start>.output','> request page content from web server .......... ',2,callback2);}
window.callback2=function(){$('._davies_start>.output').append('<span id="_davies_start_output_span"></span>');showPercentage('#_davies_start_output_span',10,callback3);}
window.callback3=function(){$('#_davies_start_output_span').remove();$('._davies_start>.output').append('100%<br/>');showText('._davies_start>.output','> parsing downloaded data .......... ',2,callback4);}
window.callback4=function(){$('._davies_start>.output').append('<span id="_davies_start_output_span"></span>');showPercentage('#_davies_start_output_span',10,callback5);}
window.callback5=function(){$('#_davies_start_output_span').remove();$('._davies_start>.output').append('100%<br/>');showText('._davies_start>.output','> download javaScript script .......... ',2,callback6);}
window.callback6=function(){$('._davies_start>.output').append('<span id="_davies_start_output_span"></span>');showPercentage('#_davies_start_output_span',10,callback7);}
window.callback7=function(){$('#_davies_start_output_span').remove();$('._davies_start>.output').append('100%<br/>');showText('._davies_start>.output','> download Cascading Style Sheets .......... ',2,callback8);}
window.callback8=function(){$('._davies_start>.output').append('<span id="_davies_start_output_span"></span>');showPercentage('#_davies_start_output_span',10,callback9);}
window.callback9=function(){$('#_davies_start_output_span').remove();$('._davies_start>.output').append('100%<br/>');showText('._davies_start>.output','> download website image .......... ',2,callback10);}
window.callback10=function(){$('._davies_start>.output').append('<span id="_davies_start_output_span"></span>');showPercentage('#_davies_start_output_span',10,callback11);}
window.callback11=function(){$('#_davies_start_output_span').remove();$('._davies_start>.output').append('100%<br/>');showText('._davies_start>.output','> initialize web page .......... ',2,callback12);}
window.callback12=function(){$('._davies_start>.output').append('<span id="_davies_start_output_span"></span>');showPercentage('#_davies_start_output_span',10,function(){setTimeout(function(){$('._davies_desktop').remove();$('._davies_empty').remove();$('._davies_start').remove();},2000);callback();});}
$('._davies_desktop.display_none').removeClass('display_none');$('._davies_empty.display_none').removeClass('display_none');$('._davies_start.display_none').removeClass('display_none');$('._davies_start').html('<div class="rights">Davies Windows [Version 3.1.7601]<br/>Copyright <c> 2016 Ideal Corporation.&nbsp&nbspAll rights reserved.</div><div class="output">++++ Welcome to the Davies website! ++++<br/><br/>----The page is being loaded for you</div>');setTimeout(function(){showText('._davies_start>.output',' . . . . . .',100,callback1);},1000);}
$(window).on("load",function(){showStartupScreen(function(){showLogoWelcome()
setTimeout(showMainContent,2000);setTimeout(function(){$("._davies_logo_welcome._welcome_animation_up").remove();},3000);});})
function _davies_notice(noticeText){var noticeHTML="<div id=\"_davies_notice_div\" class=\"_davies_notice_div\"><div class=\"_davies_notice_div_background\"/><div class=\"_davies_notice_div_content_div\"><div class=\"_davies_notice_div_content_close\"><span class=\"_davies_notice_div_content_close_span\"></span></div><div class=\"_davies_notice_div_content_animation\"><div class=\"_davies_notice_div_content _notice_danger\">"+noticeText+"</div></div></div></div>";$("body").append(noticeHTML);$("._davies_notice_div_content_close_span").click(function(){$("#_davies_notice_div").remove();});}
function _davies_test_notice(){_davies_notice('notice:<br/><br/>sorry! this page just for test! thanks for you can visit my web site!<br/> &nbsp&nbsp&nbsp&nbsp:-)');}
		</script>
		
		<style>
._davies_logo_welcome {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color:#4af;
	z-index:3;
	animation-name:_davies_logo_background_animation;
	animation-duration:0.5s;
	animation-fill-mode:both;
	animation-timing-function:ease-in-out;
	animation-delay:0s;
}
._davies_logo_welcome._welcome_animation_up {
	animation-name:_davies_logo_background_move_animation;
	animation-duration:0.6s;
	animation-fill-mode:both;
	animation-timing-function:cubic-bezier(0.6, 0, 0.5, 1);
	animation-delay:0s;
}
@keyframes _davies_logo_background_animation {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}
@keyframes _davies_logo_background_move_animation {
	from {
		top:0%;
	}
	to {
		top:-100%;
	}
}

._davies_logo_welcome>.logo_welcome {
	position:relative;
	top:30%;
	text-align:center;
	color:#eee;
}
._davies_logo_welcome>.logo_welcome>.image {
	width:20%;
	animation-name:_davies_logo_animation;
	animation-duration:0.5s;
	animation-fill-mode:both;
	animation-timing-function:ease-in-out;
	animation-delay:0.4s;
}
@keyframes _davies_logo_animation {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}

._davies_logo_welcome>.logo_welcome>.welcome {
	position:relative;
	top:5vw;
	left:-5vw;
	display:inline-block;
	overflow:hidden;
	font-size:10vw;
	line-height:100%;
	animation-name:_davies_welcome_animation;
	animation-duration:0.7s;
	animation-fill-mode:both;
	animation-timing-function:cubic-bezier(0.5, 1.8, 0.8, 1);
	animation-delay:1s;
}

@keyframes _davies_welcome_animation {
	from {
		width:0px;
	}
	to {
		width:50vw;
	}
}

body>nav.navbar.navbar-default {
	position:fixed;
	width:100%;
	background-color:#444;
	z-index:2;
	animation-name:_navbar_animation;
	animation-duration:0.8s;
	animation-fill-mode:both;
	animation-timing-function:cubic-bezier(0.4, 0, 0.4, 1);
	animation-delay:1s;
	animation-play-state:running;
}
@keyframes _navbar_animation {
	from {
		top:-60px;
	}
	to {
		top:0px;
	}
}

.navbar-header>.navbar-brand {
	position:relative;
	padding:0px;
	animation-name:_navbar_brand_animation;
	animation-duration:0.6s;
	animation-fill-mode:both;
	animation-timing-function:cubic-bezier(0.5, 1.6, 0.5, 1);
	animation-delay:1.8s;
	animation-play-state:running;
}

@keyframes _navbar_brand_animation {
	from {
		left:-60px;
	}
	to {
		left:0px;
	}
	
}

body>nav.navbar.navbar-default .navbar-nav > li > a {
  color: #eee;
}
body>nav.navbar.navbar-default .navbar-nav > li > a:hover,
body>nav.navbar.navbar-default .navbar-nav > li > a:focus {
  color: #000;
  background-color: #eee;
}
body>nav.navbar.navbar-default .navbar-text {
  color: #eee;
}
.navbar-default .navbar-link {
  color: #fff;
}
.navbar-default .navbar-link:hover {
	color: #eff;
}

._background_image {
	position:fixed;
	top:0px;
	width:0px;
	width:100%;
	height:100%;
	opacity:0.4;
	z-index:-1;
}
._background_image>._image {
    min-height:100%;
    min-width:100%;
    height:auto;
    width:auto;
    position:absolute;
    top:-100%; bottom:-100%;
    left:-100%; right:-100%;
    margin:auto;
}

.display_none {
	display:none;
}

/***
/*showcase...................................................
***/
.showcase {
	padding-left:10%;
	padding-right:10%;
	padding-top:80px;
}

@media (min-width:1400px) {
	.showcase {
		margin:auto;
		width:1400px;
		padding-left:140px;
		padding-right:140px;
		padding-top:100px;
	}
}

.col-xs-12.col-sm-6.col-md-4 {
	position:relative;
	animation-name:_showcase_animation;
	animation-duration:0.9s;
	animation-fill-mode:both;
	animation-timing-function:cubic-bezier(0.7, 0.1, 0.2, 1.4);
	animation-delay:0s;
}
.col-xs-12.col-sm-6.col-md-4._a {
	animation-delay:0s;
}
.col-xs-12.col-sm-6.col-md-4._b {
	animation-delay:0.2s;
}
.col-xs-12.col-sm-6.col-md-4._c {
	animation-delay:0.4s;
}
.col-xs-12.col-sm-6.col-md-4._d {
	animation-delay:0.6s;
}
.col-xs-12.col-sm-6.col-md-4._e {
	animation-delay:0.8s;
}
.col-xs-12.col-sm-6.col-md-4._f {
	animation-delay:1s;
}
.col-xs-12.col-sm-6.col-md-4._g {
	animation-delay:1.2s;
}
.col-xs-12.col-sm-6.col-md-4._h {
	animation-delay:1.4s;
}
.col-xs-12.col-sm-6.col-md-4._i {
	animation-delay:1.6s;
}
.col-xs-12.col-sm-6.col-md-4._j {
	animation-delay:1.8s;
}
.col-xs-12.col-sm-6.col-md-4._k {
	animation-delay:2s;
}
.col-xs-12.col-sm-6.col-md-4._l {
	animation-delay:2.2s;
}
@keyframes _showcase_animation {
	from {
		top:80px;
		opacity:0;
	}
	to {
		top:0px;
		opacity:1;
	}
}

.col-xs-12.col-sm-6.col-md-4>.thumbnail {
	position:relative;
}
.thumbnail>.cover {
	position:absolute;
	display:block;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	padding:3px;
}

.thumbnail>.cover >.background {
	width:100%;
	height:100%;
	background-color:#4af;
	opacity:0;
	transition-property:opacity;
	transition-duration:0.3s;
	transition-timing-function:ease-in-out;
}

.thumbnail>.cover:hover>.background {
	opacity:0.9;
}

.thumbnail>.cover>.table {
	position:absolute;
	top:0px;
	left:0px;
	display:table;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	padding-left:10%;
	padding-right:5%;
}
.thumbnail>.cover>.table>.content {
	display:table-cell;
	width:100%;
	height:100%;
	vertical-align:middle;
	color:#fff;
}
.table>.content>.tittle {
	margin-top:0px;
	font-size:8vw;
	color:#8FF;
	transition-property:font-size;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
}
.cover:hover>.table>.content>.tittle {
	font-size:6vw;
}
.table>.content>.article {
	overflow:hidden;
	height:0px;
	font-size:3.5vw;
	transition-property:height;
	transition-duration:0.3s;
	transition-timing-function:cubic-bezier(0.4, 2, 0.5, 1);
}
.cover:hover>.table>.content>.article {
	height:16vw;
}
.table>.content>.view {
	padding-left:3%;
	padding-top:3%;
	width:6vw;
	font-size:3vw;
	white-space:nowrap;
	overflow:hidden;
	transition-property:width;
	transition-duration:0.15s;
	transition-timing-function:ease-in;
}
.cover:hover>.table>.content>.view {
	width:100%;
}
.table>.content>.view :before{
	content:"\e142";
	font-family:'Glyphicons Halflings';
}

@media (min-width: 768px) {
	.table>.content>.tittle {
		font-size:5vw;
	}
	.cover:hover>.table>.content>.tittle {
		font-size:4vw;
	}
	.table>.content>.article {
		font-size:2.5vw;
	}
	.cover:hover>.table>.content>.article {
		height:10vw;
	}
	.table>.content>.view {
		width:4vw;
		font-size:2vw;
	}
}

@media (min-width: 992px) {
	.table>.content>.tittle {
		font-size:3.5vw;
	}
	.cover:hover>.table>.content>.tittle {
		font-size:2.5vw;
	}
	.table>.content>.article {
		font-size:1.8vw;
	}
	.cover:hover>.table>.content>.article {
		height:7.2vw;
	}
	.table>.content>.view {
		width:2.6vw;
		font-size:1.4vw;
	}
}


@media (min-width:1400px) {
	.table>.content>.tittle {
		font-size:49px;
	}
	.cover:hover>.table>.content>.tittle {
		font-size:35px;
	}
	.table>.content>.article {
		font-size:25.2px;
	}
	.cover:hover>.table>.content>.article {
		height:100.8px;
	}
	.table>.content>.view {
		width:39.2px;
		font-size:19.6px;
	}
}

.copyright {
	padding-top:6%;
	padding-bottom:2%;
	padding-left:2%;
	padding-right:2%;
	font-size:200%;
	font-weight:bold;
	color:#666;
	text-align:center;
}

._davies_notice_div {
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:9;
}
._davies_notice_div_background {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background-color:#AAA;
	z-index:0;
	animation-name: _davies_notice_div_background;
	animation-duration:0.5s;
	animation-timing-function:ease-in-out;
	animation-fill-mode:forwards;
	-webkit-animation-name: _davies_notice_div_background;
	-webkit-animation-duration:0.5s;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-fill-mode:forwards;
}
@keyframes _davies_notice_div_background{
	from {
		opacity:0;
	}
	to {
		opacity:0.4;
	}
}
._davies_notice_div_content_div {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	padding-top:5%;
	z-index:1;
}
._davies_notice_div_content {
	position:relative;
	width:80vw;
	margin-left:10vw;
	border-left-style:solid;
	border-left-width:1vw;
	padding-top:1vw;
	padding-bottom:1vw;
	padding-left:2vw;
	background-color:#eee;
	font-size:150%;
}

._davies_notice_div_content._notice_primary {
	border-left-color: #337ab7;
}

._davies_notice_div_content._notice_success {
	border-left-color: #3c763d;
}

._davies_notice_div_content._notice_info {
	border-left-color: #31708f;
}

._davies_notice_div_content._notice_warning {
	border-left-color: #8a6d3b;
}

._davies_notice_div_content._notice_danger {
	border-left-color: #a94442;
}

._davies_notice_div_content_animation {
	overflow:hidden;
	animation-name: _davies_notice_div_content_animation;
	animation-duration:0.7s;
	animation-timing-function:ease-in-out;
	animation-fill-mode:forwards;
	-webkit-animation-name: _davies_notice_div_content_animation;
	-webkit-animation-duration:0.7s;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-fill-mode:forwards;
}

@keyframes _davies_notice_div_content_animation {
	from {
		width:0%;
	}
	to {
		width:100%;
	}
}


._davies_notice_div_content_close {
	width:80%;
	margin-left:auto;
	margin-right:auto;
	text-align:right;
}

._davies_notice_div_content_close_span {
	opacity:0.8;
	font-size:250%;
	font-family: 'Glyphicons Halflings';
	color:red;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
}

._davies_notice_div_content_close_span:before {
	content: "\e083";
}
._davies_desktop {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	overflow:hidden;
	background-color:#AAA;
	z-index:-1;
}
._davies_desktop>.content {
	position:relative;
	top:-50%;
	left:-50%;
	width:200%;
	height:200%;
	font-size:5vw;
	font-weight:bold;
	color:#999;
	white-space:nowrap;
	line-height:250%;
	transform:rotateZ(30deg);
}
._davies_empty {
	position:fixed;
	background-color:white;
	z-index:0;
	-webkit-animation-name:_davies_empty_animation;
	-webkit-animation-duration:1s;
	-webkit-animation-fill-mode:both;
	-webkit-animation-timing-function:cubic-bezier(0.6, 0, 0.8, 1);
	-webkit-animation-delay:0.6s;
	animation-name:_davies_empty_animation;
	animation-duration:1s;
	animation-fill-mode:both;
	animation-timing-function:cubic-bezier(0.6, 0, 0.8, 1);
	animation-delay:0.6s;
}
@keyframes _davies_empty_animation {
	from {
		top:0px;
		left:0px;
		width:100%;
		height:100%;
	}
	to {
		top:25%;
		left:100%;
		width:50%;
		height:50%;
	}
}


._davies_start {
	position:fixed;
	background-color:black;
	overflow:hidden;
	color:white;
	z-index:1;
	animation-name:_davies_star_animation;
	animation-duration:1s;
	animation-fill-mode:both;
	animation-timing-function:cubic-bezier(0, 0, 0.4, 1);
	animation-delay:0.9s;
	-webkit-animation-name:_davies_star_animation;
	-webkit-animation-duration:1s;
	-webkit-animation-fill-mode:both;
	-webkit-animation-timing-function:cubic-bezier(0, 0, 0.4, 1);
	-webkit-animation-delay:0.9s;
}

@keyframes _davies_star_animation {
	from {
		top:25%;
		left:-50%;
		width:50%;
		height:50%;
	}
	to {
		top:0px;
		left:0px;
		width:100%;
		height:100%;
	}
}

._davies_start>.rights {
	padding-left:1%;
	padding-right:1%;
	padding-top:1%;
	padding-bottom:4%;
	font-size:180%;
}
._davies_start>.output {
	padding-left:1%;
	padding-right:1%;
	padding-top:1%;
	font-size:150%;
}



		</style>
		
	</head>
	<body>
		<div class="_davies_desktop display_none">
			<div class="content">
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
				Davies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies&nbsp&nbspDavies<br/>
			</div>
		</div>
		<div class="_davies_empty display_none"></div>
		<div class="_davies_start display_none"></div>
		
		<div class="_davies_logo_welcome display_none">
			<div class="logo_welcome">
				<img class="image" src="picture/IdealLogo.png">
				<div class="welcome">welcome!</div>
			</div>
		</div>
		
		<nav class="navbar navbar-default display_none">
			<div class="container-fluid">
			<div class="navbar-header">
				</div>
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>	
				<a class="navbar-brand" href="#">
					<img alt="Brand" style="height:50px;" src="picture/IdealLogo.png">
				</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="http://github.com/DaviesGitHub/DaviesPageSourceCode" target = "black">Page Source Code</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="javascript:_davies_test_notice();">Sorry</a></li>
								<li><a href="javascript:_davies_test_notice();">there</a></li>
								<li><a href="javascript:_davies_test_notice();">are</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="javascript:_davies_test_notice();">no</a></li>
								<li><a href="javascript:_davies_test_notice();">more</a></li>
								<li><a href="javascript:_davies_test_notice();">features</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="javascript:_davies_test_notice();">in the </a></li>
								<li><a href="javascript:_davies_test_notice();">test page!</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="button" onclick="_davies_test_notice();" class="btn btn-default">Search</button>
					</form>
					<p class="navbar-text navbar-right">Signed in as <a href="javascript:_davies_test_notice();" class="navbar-link">Vistor</a></p>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="showcase display_none">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 ._a">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/Html5.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									HTML5
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 _b">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/CSS3.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									CSS3
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 _c">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/JavaScript.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									JavaScript
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 _d">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/jQuery.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									jQuery
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 _e">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/PHP.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									PHP
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 _f">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/MySql.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									MySql
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 _g">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/Photoshop.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									Photoshop
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 _h">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/AI.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									AI
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 _i">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/CPP.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									C++
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 _j">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/Android.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									Android
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 _k">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/3Ds-MAX.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									3Ds MAX
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 _l">
					<a href="javascript:_davies_test_notice();" class="thumbnail">
						<img src="picture/Java.gif" alt="...">
					<div class="cover">
						<div class="background"></div>
						<div class="table">
							<div class="content">
								<h2 class="tittle">
									Java
								</h2>
								<div class="article">
									article
								</div>
								<div class="view">
									<span class="show">&nbsp&nbspview this demo</span>
								</div>
							</div>
						</div>
					</div>
					</a>
				</div>
			</div>
		</div>
		<div class="copyright display_none">
			Copyright &copy 2017 Davies. All rights reserved.
		</div>
		
		<div class="_background_image display_none"> 
			<img class="_image" src="picture/BackgroundImage.gif">
		</div>
	</body>
</html>